language: python
dist: xenial

cache:
  directories:
    - $HOME/geosinstall
    - ~/.cache/pip

matrix:
  include:
    - python: "3.5"
      env:
        GEOS_VERSION="3.5.2"
        SPEEDUPS=1
        NUMPY=1
    - python: "3.5"
      env:
        GEOS_VERSION="3.5.2"
        SPEEDUPS=0
        NUMPY=1
    - python: "3.5"
      env:
        GEOS_VERSION="3.5.2"
        SPEEDUPS=0
        NUMPY=0
    - python: "3.6"
      env:
        GEOS_VERSION="3.6.4"
        SPEEDUPS=1
        NUMPY=1
    - python: "3.6"
      env:
        GEOS_VERSION="3.6.4"
        SPEEDUPS=0
        NUMPY=1
    - python: "3.6"
      env:
        GEOS_VERSION="3.6.4"
        SPEEDUPS=0
        NUMPY=0
    - python: "3.7"
      env:
        GEOS_VERSION="3.7.3"
        SPEEDUPS=1
        NUMPY=1
    - python: "3.7"
      env:
        GEOS_VERSION="3.7.3"
        SPEEDUPS=0
        NUMPY=1
    - python: "3.7"
      env:
        GEOS_VERSION="3.7.3"
        SPEEDUPS=0
        NUMPY=0
    - python: "3.8"
      env:
        GEOS_VERSION="3.8.1"
        SPEEDUPS=1
        NUMPY=1
    - python: "3.8"
      env:
        GEOS_VERSION="3.8.1"
        SPEEDUPS=0
        NUMPY=1
    - python: "3.8"
      env:
        GEOS_VERSION="3.8.1"
        SPEEDUPS=0
        NUMPY=0
    - python: "3.9"
      env:
        GEOS_VERSION="3.9.0beta2"
        SPEEDUPS=1
        NUMPY=1
    - python: "3.9"
      env:
        GEOS_VERSION="3.9.0beta2"
        SPEEDUPS=0
        NUMPY=1
    - python: "3.9"
      env:
        GEOS_VERSION="3.9.0beta2"
        SPEEDUPS=0
        NUMPY=0
    - python: "3.9-dev"
      env:
        GEOS_VERSION="master"
        SPEEDUPS=1
        NUMPY=1
  allow_failures:
    - python: "3.9-dev"
      env:
        GEOS_VERSION="master"
        SPEEDUPS=1
        NUMPY=1

before_install:
  - export GEOS_INSTALL=$HOME/geosinstall/geos-$GEOS_VERSION
  - ./ci/install_geos.sh
  - pip install --disable-pip-version-check --upgrade pip
  - pip install --upgrade wheel
  # if building with speedups install cython
  - if [ "$SPEEDUPS" == "1" ]; then pip install --install-option="--no-cython-compile" cython; fi
  # if testing without numpy explicitly remove it
  - if [ "$NUMPY" == "0" ]; then pip uninstall --yes numpy; fi
  # convert SPEEDUPS to --with-speedups/--without-speedups
  - if [ "$SPEEDUPS" == "1" ]; then SPEEDUPS_FLAG=--with-speedups; else SPEEDUPS_FLAG=--without-speedups; fi
  - pip install --upgrade coveralls pytest-cov pytest>=3.8

install:
  - export GEOS_CONFIG=$HOME/geosinstall/geos-$GEOS_VERSION/bin/geos-config
  - pip install -v -e .[all]

script:
  - export LD_LIBRARY_PATH=$HOME/geosinstall/geos-$GEOS_VERSION/lib
  - export DYLD_LIBRARY_PATH=$HOME/geosinstall/geos-$GEOS_VERSION/lib
  - python -c "from shapely.geos import geos_version; print(geos_version)"
  - python -m pytest --cov shapely --cov-report term-missing "${SPEEDUPS_FLAG}"
  - if [[ "$TRAVIS_PYTHON_VERSION" == "3.8" && "$NUMPY" == "1" && "$SPEEDUPS" == "1" ]]; then python -m pytest shapely --doctest-modules; fi

after_success:
  - coveralls || echo "!! intermittent coveralls failure"

notifications:
    email: false
