Ctypes declarations for functions present in GEOS C API 1.4, but not present in
1.3, are listed below:

lgeos.GEOS_getWKBOutputDims.restype = ctypes.c_int
lgeos.GEOS_getWKBByteOrder.restype = ctypes.c_int
lgeos.GEOS_setWKBByteOrder.restype = ctypes.c_int
lgeos.GEOS_setWKBByteOrder.argtypes = [ctypes.c_int]
lgeos.GEOSGeomFromHEX_buf.restype = ctypes.c_void_p
lgeos.GEOSGeomFromHEX_buf.argtypes = [ctypes.c_void_p, ctypes.c_size_t]
lgeos.GEOSSimplify.restype = ctypes.c_void_p
lgeos.GEOSSimplify.argtypes = [ctypes.c_void_p, ctypes.c_double]
lgeos.GEOSTopologyPreserveSimplify.restype = ctypes.c_void_p
lgeos.GEOSTopologyPreserveSimplify.argtypes = [ctypes.c_void_p, ctypes.c_double]
lgeos.GEOSEqualsExact.restype = ctypes.c_int
lgeos.GEOSEqualsExact.argtypes = [ctypes.c_void_p, ctypes.c_void_p, ctypes.c_double]
lgeos.GEOSNormalize.restype = ctypes.c_int
lgeos.GEOSNormalize.argtypes = [ctypes.c_void_p]
lgeos.GEOSWKTReader_create.restype = ctypes.c_void_p
lgeos.GEOSWKTReader_destroy.restype = None
lgeos.GEOSWKTReader_destroy.argtypes = [ctypes.c_void_p]
lgeos.GEOSWKTReader_read.restype = ctypes.c_void_p
lgeos.GEOSWKTReader_read.argtypes = [ctypes.c_void_p, ctypes.c_char_p]
lgeos.GEOSWKTWriter_create.restype = ctypes.c_void_p
lgeos.GEOSWKTWriter_destroy.restype = None
lgeos.GEOSWKTWriter_destroy.argtypes = [ctypes.c_void_p]
lgeos.GEOSWKTWriter_write.restype = ctypes.c_char_p
lgeos.GEOSWKTWriter_write.argtypes = [ctypes.c_void_p, ctypes.c_void_p]
lgeos.GEOSWKBReader_create.restype = ctypes.c_void_p
lgeos.GEOSWKBReader_destroy.restype = None
lgeos.GEOSWKBReader_destroy.argtypes = [ctypes.c_void_p]
lgeos.GEOSWKBReader_read.restype = ctypes.c_void_p
lgeos.GEOSWKBReader_read.argtypes = [ctypes.c_void_p, ctypes.c_void_p, ctypes.c_size_t]
lgeos.GEOSWKBReader_readHEX.restype = ctypes.c_void_p
lgeos.GEOSWKBReader_readHEX.argtypes = [ctypes.c_void_p, ctypes.c_void_p, ctypes.c_size_t]
lgeos.GEOSWKBWriter_create.restype = ctypes.c_void_p
lgeos.GEOSWKBWriter_destroy.restype = None
lgeos.GEOSWKBWriter_destroy.argtypes = [ctypes.c_void_p]
lgeos.GEOSWKBWriter_getOutputDimension.restype = ctypes.c_int
lgeos.GEOSWKBWriter_getOutputDimension.argtypes = [ctypes.c_void_p]
lgeos.GEOSWKBWriter_setOutputDimension.restype = None
lgeos.GEOSWKBWriter_setOutputDimension.argtypes = [ctypes.c_void_p, ctypes.c_int]
lgeos.GEOSWKBWriter_getByteOrder.restype = ctypes.c_int
lgeos.GEOSWKBWriter_getByteOrder.argtypes = [ctypes.c_void_p]
lgeos.GEOSWKBWriter_setByteOrder.restype = None
lgeos.GEOSWKBWriter_setByteOrder.argtypes = [ctypes.c_void_p, ctypes.c_int]
lgeos.GEOSWKBWriter_getIncludeSRID.restype = ctypes.c_char
lgeos.GEOSWKBWriter_getIncludeSRID.argtypes = [ctypes.c_void_p]
lgeos.GEOSWKBWriter_setIncludeSRID.restype = None
lgeos.GEOSWKBWriter_setIncludeSRID.argtypes = [ctypes.c_void_p, ctypes.c_char]

Furthermore, the following unneeded declarations are removed to avoid problems
with Debian's 2.2.3 package:

lgeos.GEOSCoordSeq_getOrdinate.restype = ctypes.c_int
lgeos.GEOSCoordSeq_getOrdinate.argtypes = [ctypes.c_void_p, ctypes.c_uint, ctypes.c_uint, ctypes.c_void_p]
